[Desktop Entry]
Comment=KDE with Arch Linux
Name=Arch Linux (Dark)
Name[az]=Arch Linux - Tünd
Name[bs]=Arch Linux tamna
Name[ca]=Arch Linux fosca
Name[ca@valencia]=Arch Linux fosca
Name[cs]=Arch Linux Tmavé
Name[da]=Arch Linux Dark
Name[de]=Arch Linux-Dunkel
Name[el]=Arch Linux σκούρο
Name[en_GB]=Arch Linux Dark
Name[es]=Arch Linux oscuro
Name[et]=Arch Linux tume
Name[eu]=Arch Linux iluna
Name[fi]=Tumma Arch Linux
Name[fr]=Arch Linux sombre
Name[gl]=Arch Linux Dark
Name[he]=Arch Linux Dark
Name[hu]=Arch Linux Dark
Name[ia]=Arch Linux obscure
Name[id]=Arch Linux Gelap
Name[it]=Arch Linux scuro
Name[ja]=Arch Linux (ダーク)
Name[ko]=Arch Linux (어두운 테마)
Name[lt]=Arch Linux tamsus
Name[nb]=Arch Linux mørk
Name[nl]=Arch Linux Dark
Name[nn]=Arch Linux mørk
Name[pl]=Ciemna Arch Linux
Name[pt]=Arch Linux Escura
Name[pt_BR]=Arch Linux Dark
Name[ro]=Arch Linux, întunecat
Name[ru]=Arch Linux, тёмный вариант
Name[sr]=Arch Linux тамни
Name[sr@ijekavian]=Arch Linux тамни
Name[sr@ijekavianlatin]=Arch Linux tamni
Name[sr@latin]=Arch Linux tamni
Name[sv]=Arch Linux mörk
Name[tg]=Насими торик
Name[tr]=Koyu Arch Linux
Name[uk]=Темна Arch Linux
Name[x-test]=xxArch Linux Darkxx
Name[zh_CN]=Arch Linux (黑暗)
Name[zh_TW]=Arch Linux (黑暗)
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Arch Linux
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=org.archlinux.kdedark.desktop
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=https://www.kde.org
X-Plasma-MainScript=defaults
X-KDE-PluginInfo-License=GPLv2+
